<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Knd-Yd-Ovx">
            <objects>
                <viewController id="srj-tD-ITa" customClass="RegisterViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0d-AS-wFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgV-eF-CoR">
                                <rect key="frame" x="20" y="56" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRn-Gk-7fC">
                                <rect key="frame" x="132.5" y="406" width="149" height="30"/>
                                <state key="normal" title="Зарегистрироваться"/>
                                <connections>
                                    <action selector="registerButton:" destination="srj-tD-ITa" eventType="touchUpInside" id="dyl-Wc-nFX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Подтвердите пароль.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Q6-1f-tDs">
                                <rect key="frame" x="20" y="212" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-85-mQm">
                                <rect key="frame" x="20" y="156" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mgV-eF-CoR" firstAttribute="top" secondItem="LWt-Ve-cLR" secondAttribute="top" constant="56" id="BQx-eX-vTr"/>
                            <constraint firstItem="sRn-Gk-7fC" firstAttribute="centerY" secondItem="d0d-AS-wFP" secondAttribute="centerY" id="EdP-3c-egr"/>
                            <constraint firstItem="LWt-Ve-cLR" firstAttribute="trailing" secondItem="mgV-eF-CoR" secondAttribute="trailing" constant="20" id="Kcb-lk-wgB"/>
                            <constraint firstItem="LWt-Ve-cLR" firstAttribute="trailing" secondItem="5Q6-1f-tDs" secondAttribute="trailing" constant="20" id="LEv-GH-w3v"/>
                            <constraint firstItem="7hh-85-mQm" firstAttribute="top" secondItem="mgV-eF-CoR" secondAttribute="bottom" constant="66" id="RFV-8d-EfH"/>
                            <constraint firstItem="5Q6-1f-tDs" firstAttribute="leading" secondItem="LWt-Ve-cLR" secondAttribute="leading" constant="20" id="boR-am-8cL"/>
                            <constraint firstItem="mgV-eF-CoR" firstAttribute="leading" secondItem="LWt-Ve-cLR" secondAttribute="leading" constant="20" id="f8p-bv-XQR"/>
                            <constraint firstItem="sRn-Gk-7fC" firstAttribute="centerX" secondItem="d0d-AS-wFP" secondAttribute="centerX" id="irW-kZ-rcI"/>
                            <constraint firstItem="7hh-85-mQm" firstAttribute="leading" secondItem="LWt-Ve-cLR" secondAttribute="leading" constant="20" id="qIP-uA-LPH"/>
                            <constraint firstItem="LWt-Ve-cLR" firstAttribute="trailing" secondItem="7hh-85-mQm" secondAttribute="trailing" constant="20" id="w6I-Ka-Gkb"/>
                            <constraint firstItem="5Q6-1f-tDs" firstAttribute="top" secondItem="7hh-85-mQm" secondAttribute="bottom" constant="22" id="xdK-2L-cGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWt-Ve-cLR"/>
                    </view>
                    <navigationItem key="navigationItem" id="b6z-XH-avH"/>
                    <connections>
                        <outlet property="checkPasswordTextField" destination="5Q6-1f-tDs" id="TsU-dl-Uby"/>
                        <outlet property="loginTextField" destination="mgV-eF-CoR" id="sP6-XU-mks"/>
                        <outlet property="passwordTextField" destination="7hh-85-mQm" id="VUG-GB-w4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ0-80-Q2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="853.79464285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9H-RH-vYu">
                                <rect key="frame" x="20" y="219" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSk-7w-NFd">
                                <rect key="frame" x="20" y="300" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your login and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8R-Ul-SSL">
                                <rect key="frame" x="91.5" y="123" width="231" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8se-so-oSP">
                                <rect key="frame" x="161" y="567" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="hjH-Gc-c7W"/>
                                </constraints>
                                <state key="normal" title="Регистрация"/>
                                <connections>
                                    <segue destination="srj-tD-ITa" kind="show" id="yxW-7s-Qx6"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XxJ-qW-xaM">
                                <rect key="frame" x="20" y="356" width="374" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-GW-0kX">
                                <rect key="frame" x="185" y="492" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Etw-XG-5Rq"/>
                                </constraints>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZE-pj-m7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L9H-RH-vYu" secondAttribute="trailing" constant="20" id="4e2-0T-bof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="8se-so-oSP" secondAttribute="bottom" constant="265" id="78r-Xr-v5P"/>
                            <constraint firstItem="C8R-Ul-SSL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="9Mi-XH-XtW"/>
                            <constraint firstItem="8se-so-oSP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F0W-dA-3TT"/>
                            <constraint firstItem="XxJ-qW-xaM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I4i-nK-iIC"/>
                            <constraint firstItem="bSk-7w-NFd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IgF-VA-5U5"/>
                            <constraint firstItem="hIO-GW-0kX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MHf-YL-fEr"/>
                            <constraint firstItem="bSk-7w-NFd" firstAttribute="top" secondItem="L9H-RH-vYu" secondAttribute="bottom" constant="47" id="QtP-Ka-rGN"/>
                            <constraint firstItem="hIO-GW-0kX" firstAttribute="top" secondItem="XxJ-qW-xaM" secondAttribute="bottom" constant="134" id="R8C-bz-8nC"/>
                            <constraint firstItem="XxJ-qW-xaM" firstAttribute="top" secondItem="bSk-7w-NFd" secondAttribute="bottom" constant="22" id="SiB-Oq-2q8"/>
                            <constraint firstItem="8se-so-oSP" firstAttribute="top" secondItem="hIO-GW-0kX" secondAttribute="bottom" constant="45" id="W4U-MU-XZC"/>
                            <constraint firstItem="L9H-RH-vYu" firstAttribute="top" secondItem="C8R-Ul-SSL" secondAttribute="bottom" constant="75.5" id="ZCY-M6-Lnt"/>
                            <constraint firstItem="L9H-RH-vYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a6A-g4-MF5"/>
                            <constraint firstItem="C8R-Ul-SSL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eXH-FG-cOj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bSk-7w-NFd" secondAttribute="trailing" constant="20" id="erv-21-DUQ"/>
                            <constraint firstItem="XxJ-qW-xaM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uGs-ec-q5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="L9H-RH-vYu" id="C2E-b3-eUk"/>
                        <outlet property="passwordTextField" destination="bSk-7w-NFd" id="luH-nb-baC"/>
                        <outlet property="progressBar" destination="XxJ-qW-xaM" id="bNF-CQ-KuT"/>
                        <segue destination="Bt9-rk-J2w" kind="show" identifier="toMainScreen" id="wyz-cy-hYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="105.80357142857143"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Btv-D6-KjW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Bt9-rk-J2w" customClass="MainViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFH-03-vGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyL-J0-DPr" customClass="CustomView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="172" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="Bxl-08-NER"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG3-iv-egv">
                                <rect key="frame" x="28" y="44" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonAction:" destination="Bt9-rk-J2w" eventType="touchUpInside" id="UZh-6E-Src"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kyL-J0-DPr" firstAttribute="top" secondItem="BWQ-c5-n9B" secondAttribute="top" id="1l1-yS-abe"/>
                            <constraint firstItem="kyL-J0-DPr" firstAttribute="leading" secondItem="BWQ-c5-n9B" secondAttribute="leading" id="hRD-7O-bs3"/>
                            <constraint firstItem="kyL-J0-DPr" firstAttribute="bottom" secondItem="BWQ-c5-n9B" secondAttribute="bottom" id="idX-Kl-EDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BWQ-c5-n9B"/>
                    </view>
                    <navigationItem key="navigationItem" id="JvS-aC-mlH"/>
                    <connections>
                        <outlet property="customView" destination="kyL-J0-DPr" id="4jH-72-c7j"/>
                        <outlet property="editButton" destination="VG3-iv-egv" id="jFI-4C-ETq"/>
                        <outlet property="widthConstraint" destination="Bxl-08-NER" id="TGe-EK-DZR"/>
                        <segue destination="n7f-lE-4rq" kind="show" identifier="editSegue" id="o2B-0Y-bmY"/>
                        <segue destination="nW5-Pp-O6H" kind="show" identifier="showSegue" id="Ds2-9S-OkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgO-3x-xdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="105.80357142857143"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="ndG-lb-TOO">
            <objects>
                <viewController id="n7f-lE-4rq" customClass="EditViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBQ-dy-PQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIf-gf-0h6">
                                <rect key="frame" x="20" y="20" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="4bh-1D-gsR"/>
                                </constraints>
                                <state key="normal" title="Add Person"/>
                                <connections>
                                    <action selector="addButton:" destination="n7f-lE-4rq" eventType="touchUpInside" id="Ljl-Gq-HEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73r-QG-UaG">
                                <rect key="frame" x="364" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="VDh-dc-3c9"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButton:" destination="n7f-lE-4rq" eventType="touchUpInside" id="7AF-aH-85k"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tr0-LE-mLr">
                                <rect key="frame" x="20" y="58" width="374" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editCell" rowHeight="59" id="w91-vJ-fOz" customClass="EditTableViewCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w91-vJ-fOz" id="hKY-F5-l4t">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzx-KY-fZh">
                                                    <rect key="frame" x="20" y="19.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIy-bv-qbd">
                                                    <rect key="frame" x="308" y="14.5" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="rowButtonAction:" destination="w91-vJ-fOz" eventType="touchUpInside" id="Qhg-fP-fE5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kIy-bv-qbd" firstAttribute="centerY" secondItem="hKY-F5-l4t" secondAttribute="centerY" id="agn-6F-v4Y"/>
                                                <constraint firstItem="fzx-KY-fZh" firstAttribute="centerY" secondItem="hKY-F5-l4t" secondAttribute="centerY" id="e78-pc-cDW"/>
                                                <constraint firstItem="kIy-bv-qbd" firstAttribute="trailing" secondItem="hKY-F5-l4t" secondAttribute="trailingMargin" id="hx5-wu-HFN"/>
                                                <constraint firstItem="fzx-KY-fZh" firstAttribute="leading" secondItem="hKY-F5-l4t" secondAttribute="leadingMargin" id="sTQ-YJ-57L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="fzx-KY-fZh" id="8rU-2a-HFb"/>
                                            <outlet property="rowButton" destination="kIy-bv-qbd" id="nJf-at-U0L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="59" id="Yyz-ED-e8f" customClass="EditTableViewCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="374" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yyz-ED-e8f" id="BdK-DF-jJm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pf-9P-YiH">
                                                    <rect key="frame" x="20" y="19.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BH-F8-gwf">
                                                    <rect key="frame" x="308" y="14.5" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="sectionButton:" destination="Yyz-ED-e8f" eventType="touchUpInside" id="bKh-An-GxC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Pf-9P-YiH" firstAttribute="centerY" secondItem="BdK-DF-jJm" secondAttribute="centerY" id="8Ov-HN-3pT"/>
                                                <constraint firstItem="7BH-F8-gwf" firstAttribute="trailing" secondItem="BdK-DF-jJm" secondAttribute="trailingMargin" id="qnb-ks-qWx"/>
                                                <constraint firstItem="7BH-F8-gwf" firstAttribute="centerY" secondItem="BdK-DF-jJm" secondAttribute="centerY" id="tXC-D8-W96"/>
                                                <constraint firstItem="4Pf-9P-YiH" firstAttribute="leading" secondItem="BdK-DF-jJm" secondAttribute="leadingMargin" id="wku-jy-rSh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="4Pf-9P-YiH" id="fjQ-ce-ydw"/>
                                            <outlet property="sectionButton" destination="7BH-F8-gwf" id="6Z6-xX-c8Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tr0-LE-mLr" firstAttribute="top" secondItem="RIf-gf-0h6" secondAttribute="bottom" constant="8" id="BUr-oV-Itx"/>
                            <constraint firstItem="tr0-LE-mLr" firstAttribute="bottom" secondItem="gp1-el-5CR" secondAttribute="bottom" id="BcM-XB-HKG"/>
                            <constraint firstItem="tr0-LE-mLr" firstAttribute="leading" secondItem="gp1-el-5CR" secondAttribute="leading" constant="20" id="IEp-bF-lwv"/>
                            <constraint firstItem="RIf-gf-0h6" firstAttribute="top" secondItem="gp1-el-5CR" secondAttribute="top" constant="20" id="IG6-dL-am9"/>
                            <constraint firstItem="gp1-el-5CR" firstAttribute="trailing" secondItem="tr0-LE-mLr" secondAttribute="trailing" constant="20" id="Q31-Ki-w9r"/>
                            <constraint firstItem="gp1-el-5CR" firstAttribute="trailing" secondItem="73r-QG-UaG" secondAttribute="trailing" constant="20" id="Rhk-ch-vfH"/>
                            <constraint firstItem="73r-QG-UaG" firstAttribute="top" secondItem="gp1-el-5CR" secondAttribute="top" constant="20" id="n1Y-s9-1bE"/>
                            <constraint firstItem="RIf-gf-0h6" firstAttribute="leading" secondItem="gp1-el-5CR" secondAttribute="leading" constant="20" id="w7A-uP-3Hn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gp1-el-5CR"/>
                    </view>
                    <navigationItem key="navigationItem" id="5lM-uR-IFo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editTableView" destination="tr0-LE-mLr" id="nD8-RE-her"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lH1-r1-jx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="-350.22321428571428"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="mvE-Wk-QMs">
            <objects>
                <viewController id="nW5-Pp-O6H" customClass="ShowViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izs-Lm-Mq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZSJ-op-eT4">
                                <rect key="frame" x="20" y="20" width="374" height="768"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="OqS-Aa-rq2">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showCell" rowHeight="61" id="b1c-3Q-dSU" customClass="ShowTableViewCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="374" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1c-3Q-dSU" id="v3T-tu-bdC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-R6-jHC">
                                                    <rect key="frame" x="20" y="20.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ibf-R6-jHC" firstAttribute="leading" secondItem="v3T-tu-bdC" secondAttribute="leadingMargin" id="KXU-fd-vDn"/>
                                                <constraint firstItem="Ibf-R6-jHC" firstAttribute="centerY" secondItem="v3T-tu-bdC" secondAttribute="centerY" id="gB0-GU-TDT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Ibf-R6-jHC" id="oJO-jR-SbH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nW5-Pp-O6H" id="3ql-ZW-xLA"/>
                                    <outlet property="delegate" destination="nW5-Pp-O6H" id="fph-8E-TCk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AKp-Xq-plW" firstAttribute="trailing" secondItem="ZSJ-op-eT4" secondAttribute="trailing" constant="20" id="62V-PB-pJT"/>
                            <constraint firstItem="AKp-Xq-plW" firstAttribute="bottom" secondItem="ZSJ-op-eT4" secondAttribute="bottom" constant="20" id="MHn-Ok-WA6"/>
                            <constraint firstItem="ZSJ-op-eT4" firstAttribute="top" secondItem="AKp-Xq-plW" secondAttribute="top" constant="20" id="SFe-mk-d1v"/>
                            <constraint firstItem="ZSJ-op-eT4" firstAttribute="leading" secondItem="AKp-Xq-plW" secondAttribute="leading" constant="20" id="gGo-Su-iVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AKp-Xq-plW"/>
                    </view>
                    <navigationItem key="navigationItem" id="TM4-3d-hhs"/>
                    <connections>
                        <outlet property="showTableView" destination="ZSJ-op-eT4" id="W6C-4Z-Wob"/>
                        <segue destination="n7f-lE-4rq" kind="show" identifier="toEditVC" id="eGA-pE-ItP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qD-3l-Pch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="375.66964285714283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eGA-pE-ItP"/>
    </inferredMetricsTieBreakers>
</document>
